08/08/2023

GFG POTD SOLUTION

class Solution
{
    public:
    int countFractions(int n, int numerator[], int denominator[])
    {   
        map<pair<int,int>,int> mp;
        int ans=0;
        for(int i=0;i<n;i++){
            int d = __gcd(numerator[i],denominator[i]);
            int a=numerator[i]/d;
            int b=denominator[i]/d;
            int diff=b-a;
            if(mp.find({diff,b})!=mp.end()) ans+=mp[{diff,b}];
            mp[{a,b}]++;
        }
        return ans;
    }
};



09/08/2023

GFG POTD SOLUTION

long long int largestPrimeFactor(int n){
        // code here
        vector <int>ans;
        for(int i=2;i<=n;i++)
        {
            while(n%i==0)
            {
                ans.push_back(i);
                n=n/i;
            }
        }
        int maxi=-1;
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]>maxi)
            {
                maxi=ans[i];
            }
        }
        return maxi;
    }